<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="export.PROB_ChangementTypologie">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PC\MSSQLDEV:PC\Bragar.A">
          <Created>2015-07-31T16:04:29.2932507+03:00</Created>
          <Type>SQL</Type>
          <Server>PC\MSSQLDEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AmauryVUC</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="check.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>check.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateStructures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateStructures.sql</FullPath>
        </FileNode>
        <FileNode Name="MergeManual.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MergeManual.sql</FullPath>
        </FileNode>
        <FileNode Name="MergeTypologies.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MergeTypologies.sql</FullPath>
        </FileNode>
        <FileNode Name="MergeTypologiesByGroup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MergeTypologiesByGroup.sql</FullPath>
        </FileNode>
        <FileNode Name="procedure_etl.ChangeInTypologieMixed.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>procedure_etl.ChangeInTypologieMixed.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4.sql</FullPath>
        </FileNode>
        <FileNode Name="V_GroupOfTypologies.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>V_GroupOfTypologies.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>