10.0
30
1 SQLCHAR 0 0 "\"\0" 0 Skip French_CI_AS
2	SQLNCHAR	0	510	"\"\0;\0\"\0"	2	RAISON_SOCIALE		French_CI_AS
3	SQLNCHAR	0	510	"\"\0;\0\"\0"	3	CIVILITE		French_CI_AS
4	SQLNCHAR	0	510	"\"\0;\0\"\0"	4	PRENOM		French_CI_AS
5	SQLNCHAR	0	510	"\"\0;\0\"\0"	5	NOM		French_CI_AS
6	SQLNCHAR	0	510	"\"\0;\0\"\0"	6	GENRE		French_CI_AS
7	SQLNCHAR	0	510	"\"\0;\0\"\0"	7	DATE_NAISSANCE		French_CI_AS
8	SQLNCHAR	0	510	"\"\0;\0\"\0"	8	CATEGORIE_SOCIOPRO		French_CI_AS
9	SQLNCHAR	0	510	"\"\0;\0\"\0"	9	TYPE_HABITATION		French_CI_AS
10	SQLNCHAR	0	510	"\"\0;\0\"\0"	10	ADRESSE1		French_CI_AS
11	SQLNCHAR	0	510	"\"\0;\0\"\0"	11	ADRESSE2		French_CI_AS
12	SQLNCHAR	0	510	"\"\0;\0\"\0"	12	ADRESSE3		French_CI_AS
13	SQLNCHAR	0	510	"\"\0;\0\"\0"	13	ADRESSE4		French_CI_AS
14	SQLNCHAR	0	510	"\"\0;\0\"\0"	14	CODE_POSTAL		French_CI_AS
15	SQLNCHAR	0	510	"\"\0;\0\"\0"	15	COMMUNE		French_CI_AS
16	SQLNCHAR	0	510	"\"\0;\0\"\0"	16	PAYS		French_CI_AS
17	SQLNCHAR	0	510	"\"\0;\0\"\0"	17	STOP_ADRESSE_POSTAL		French_CI_AS
18	SQLNCHAR	0	510	"\"\0;\0\"\0"	18	DATE_STOP_ADRESSEPOSTAL		French_CI_AS
19	SQLNCHAR	0	510	"\"\0;\0\"\0"	19	TEL_FIXE		French_CI_AS
20	SQLNCHAR	0	510	"\"\0;\0\"\0"	20	STOP_TEL_FIXE		French_CI_AS
21	SQLNCHAR	0	510	"\"\0;\0\"\0"	21	TEL_MOBILE		French_CI_AS
22	SQLNCHAR	0	510	"\"\0;\0\"\0"	22	STOP_TEL_MOBILE		French_CI_AS
23	SQLNCHAR	0	510	"\"\0;\0\"\0"	23	DATE_ANCIENNETE		French_CI_AS
24	SQLNCHAR	0	510	"\"\0;\0\"\0"	24	DATE_MODIFICATION		French_CI_AS
25	SQLNCHAR	0	510	"\"\0;\0\"\0"	25	EMAIL		French_CI_AS
26	SQLNCHAR	0	510	"\"\0;\0\"\0"	26	MARQUE_ID		French_CI_AS
27	SQLNCHAR	0	510	"\"\0;\0\"\0"	27	OPTIN_M		French_CI_AS
28	SQLNCHAR	0	510	"\"\0;\0\"\0"	28	OPTIN_P		French_CI_AS
29	SQLNCHAR	0	510	"\"\0;\0\"\0"	29	SOURCE_ID		French_CI_AS
30	SQLNCHAR	0	510	"\"\0\r\0\n\0"	30	FICHIER_ID		French_CI_AS