10.0
79
1 SQLNCHAR 0 64 "|\0" 2 datejoin French_CI_AS
2 SQLNCHAR 0 510 "|\0" 3 email_origine French_CI_AS
3 SQLNCHAR 0 510 "|\0" 4 email_courant French_CI_AS
4 SQLNCHAR 0 510 "|\0" 5 username French_CI_AS
5 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
6 SQLNCHAR 0 32 "|\0" 6 civilite French_CI_AS
7 SQLNCHAR 0 510 "|\0" 7 nom French_CI_AS
8 SQLNCHAR 0 510 "|\0" 8 prenom French_CI_AS
9 SQLNCHAR 0 64 "|\0" 9 date_de_naissance French_CI_AS
10 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
11 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
12 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
13 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
14 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
15 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
16 SQLNCHAR 0 510 "|\0" 10 adresse French_CI_AS
17 SQLNCHAR 0 32 "|\0" 11 code_postal French_CI_AS
18 SQLNCHAR 0 510 "|\0" 12 ville French_CI_AS
19 SQLNCHAR 0 510 "|\0" 13 pays French_CI_AS
20 SQLNCHAR 0 510 "|\0" 14 telephone_particulier French_CI_AS
21 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
22 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
23 SQLNCHAR 0 6 "|\0" 15 optin_leparisien French_CI_AS
24 SQLNCHAR 0 6 "|\0" 16 optin_partenaire French_CI_AS
25 SQLNCHAR 0 6 "|\0" 17 optin_newsletter French_CI_AS
26 SQLNCHAR 0 6 "|\0" 18 optin_alerte French_CI_AS
27 SQLNCHAR 0 6 "|\0" 19 optin_aujourdhui_etudiant French_CI_AS
28 SQLNCHAR 0 64 "|\0" 20 date_souscrip_optin_leparisien French_CI_AS
29 SQLNCHAR 0 64 "|\0" 21 date_resil_optin_leparisien French_CI_AS
30 SQLNCHAR 0 64 "|\0" 22 date_souscrip_optin_partenaire French_CI_AS
31 SQLNCHAR 0 64 "|\0" 23 date_resil_optin_partenaire French_CI_AS
32 SQLNCHAR 0 64 "|\0" 24 date_souscrip_optin_newsletter French_CI_AS
33 SQLNCHAR 0 64 "|\0" 25 date_resil_optin_newsletter French_CI_AS
34 SQLNCHAR 0 64 "|\0" 26 date_souscrip_optin_alerte French_CI_AS
35 SQLNCHAR 0 64 "|\0" 27 date_resil_optin_alerte French_CI_AS
36 SQLNCHAR 0 64 "|\0" 28 date_souscr_optin_auj_etudiant French_CI_AS
37 SQLNCHAR 0 64 "|\0" 29 date_resil_optin_auj_etudiant French_CI_AS
38 SQLNCHAR 0 64 "|\0" 30 date_modif_profil French_CI_AS
39 SQLNCHAR 0 510 "|\0" 31 source_recrutement French_CI_AS
40 SQLNCHAR 0 510 "|\0" 32 source_detail_jc French_CI_AS
41 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
42 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
43 SQLNCHAR 0 510 "|\0" 33 marque_mobile French_CI_AS
44 SQLNCHAR 0 510 "|\0" 34 modele_mobile French_CI_AS
45 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
46 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
47 SQLNCHAR 0 6 "|\0" 35 optin_news_them_laparisienne French_CI_AS
48 SQLNCHAR 0 6 "|\0" 36 optin_news_them_politique French_CI_AS
49 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
50 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
51 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
52 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
53 SQLNCHAR 0 100 "|\0" 37 optin_news_them_psg French_CI_AS
54 SQLNCHAR 0 100 "|\0" 38 optin_news_them_loisirs French_CI_AS
55 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
56 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
57 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
58 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
59 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
60 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
61 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
62 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
63 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
64 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
65 SQLNCHAR 0 6 "|\0" 41 optin_newsletter_thematique_ile_de_france French_CI_AS
66 SQLNCHAR 0 6 "|\0" 42 optin_newsletter_thematique_paris French_CI_AS
67 SQLNCHAR 0 6 "|\0" 43 optin_newsletter_thematique_seine_et_marne French_CI_AS
68 SQLNCHAR 0 6 "|\0" 44 optin_newsletter_thematique_yvelines French_CI_AS
69 SQLNCHAR 0 6 "|\0" 45 optin_newsletter_thematique_essonne French_CI_AS
70 SQLNCHAR 0 6 "|\0" 46 optin_newsletter_thematique_hauts_de_seine French_CI_AS
71 SQLNCHAR 0 6 "|\0" 47 optin_newsletter_thematique_seine_st_denis French_CI_AS
72 SQLNCHAR 0 6 "|\0" 48 optin_newsletter_thematique_val_de_marne French_CI_AS
73 SQLNCHAR 0 6 "|\0" 49 optin_newsletter_thematique_val_oise French_CI_AS
74 SQLNCHAR 0 6 "|\0" 50 optin_newsletter_thematique_oise French_CI_AS
75 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
76 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
77 SQLNCHAR 0 100 "|\0" 0 Skip French_CI_AS
78 SQLNCHAR 0 64 "|\0" 39 date_souscr_nl_thematique French_CI_AS
79 SQLNCHAR 0 64 "\n\0" 40 date_resiliation_nl_thematique French_CI_AS
