<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="HF_Fiext">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PC\MSSQLDEV:PC\Bragar.A">
          <Created>2015-07-07T14:44:09.7914694+03:00</Created>
          <Type>SQL</Type>
          <Server>PC\MSSQLDEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1_import_HF_fiext_create.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1_import_HF_fiext_create.sql</FullPath>
        </FileNode>
        <FileNode Name="2_Rejet_HF_fiext_create.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2_Rejet_HF_fiext_create.sql</FullPath>
        </FileNode>
        <FileNode Name="create bcpformatFile.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create bcpformatFile.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierHF_Fiext.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>import.PublierHF_Fiext.sql</FullPath>
        </FileNode>
        <FileNode Name="import.rejeterHF_Fiext.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>import.rejeterHF_Fiext.sql</FullPath>
        </FileNode>
        <FileNode Name="ref.misc_SOUSSOURCES_InsertValues.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ref.misc_SOUSSOURCES_InsertValues.sql</FullPath>
        </FileNode>
        <FileNode Name="script_CDBDataQuality.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>script_CDBDataQuality.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>