<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Helpers">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\FRENCH:PC\Bragar.A">
          <Created>2015-04-17T10:01:51.9638222+03:00</Created>
          <Type>SQL</Type>
          <Server>(local)\FRENCH</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="addNewValues2MiscPayMode.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>addNewValues2MiscPayMode.sql</FullPath>
        </FileNode>
        <FileNode Name="Create View1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create View1.sql</FullPath>
        </FileNode>
        <FileNode Name="Create View2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create View2.sql</FullPath>
        </FileNode>
        <FileNode Name="deleteImportedDataByFilename.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>deleteImportedDataByFilename.sql</FullPath>
        </FileNode>
        <FileNode Name="etl.GetContenuID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>etl.GetContenuID.sql</FullPath>
        </FileNode>
        <FileNode Name="etl.GetErrorCode.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>etl.GetErrorCode.sql</FullPath>
        </FileNode>
        <FileNode Name="etl.GetMarqueID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>etl.GetMarqueID.sql</FullPath>
        </FileNode>
        <FileNode Name="etl.Marques.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>etl.Marques.sql</FullPath>
        </FileNode>
        <FileNode Name="etl.PayModes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>etl.PayModes.sql</FullPath>
        </FileNode>
        <FileNode Name="etl.RemplirVEL_Accounts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>etl.RemplirVEL_Accounts.sql</FullPath>
        </FileNode>
        <FileNode Name="etl.VEL_Accounts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>etl.VEL_Accounts.sql</FullPath>
        </FileNode>
        <FileNode Name="getAllIportedData.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>getAllIportedData.sql</FullPath>
        </FileNode>
        <FileNode Name="GetPhoneTypeFunction.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GetPhoneTypeFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="TrimFunction.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TrimFunction.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>