<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Helpers">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PC\MSSQLDEV:PC\Bragar.A">
          <Created>2015-07-07T14:44:19.8174849+03:00</Created>
          <Type>SQL</Type>
          <Server>PC\MSSQLDEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="addNewValues2MiscPayMode.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>addNewValues2MiscPayMode.sql</FullPath>
        </FileNode>
        <FileNode Name="atosDeleteDoubles.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>atosDeleteDoubles.sql</FullPath>
        </FileNode>
        <FileNode Name="bruforceAtostables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>bruforceAtostables.sql</FullPath>
        </FileNode>
        <FileNode Name="deleteImportedDataByFilename.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>deleteImportedDataByFilename.sql</FullPath>
        </FileNode>
        <FileNode Name="etl.GetContenuID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>etl.GetContenuID.sql</FullPath>
        </FileNode>
        <FileNode Name="etl.GetErrorCode.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>etl.GetErrorCode.sql</FullPath>
        </FileNode>
        <FileNode Name="etl.GetMarqueID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>etl.GetMarqueID.sql</FullPath>
        </FileNode>
        <FileNode Name="etl.RemplirVEL_Accounts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>etl.RemplirVEL_Accounts.sql</FullPath>
        </FileNode>
        <FileNode Name="etl.VEL_Accounts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>etl.VEL_Accounts.sql</FullPath>
        </FileNode>
        <FileNode Name="getAllIportedData.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>getAllIportedData.sql</FullPath>
        </FileNode>
        <FileNode Name="GetPhoneTypeFunction.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GetPhoneTypeFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="ref.V_Marques.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ref.V_Marques.sql</FullPath>
        </FileNode>
        <FileNode Name="ref.V_PayModes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ref.V_PayModes.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_executeSql_example.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_executeSql_example.sql</FullPath>
        </FileNode>
        <FileNode Name="TrimFunction.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TrimFunction.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>