<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LogImportedData">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PC\MSSQLDEV:PC\Bragar.A">
          <Created>2015-07-07T14:44:02.0324569+03:00</Created>
          <Type>SQL</Type>
          <Server>PC\MSSQLDEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="HelperCreateShemaTableImportDataLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>HelperCreateShemaTableImportDataLog.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_SaveStatisticNoFichierTS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_SaveStatisticNoFichierTS.sql</FullPath>
        </FileNode>
        <FileNode Name="startScript.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>startScript.sql</FullPath>
        </FileNode>
        <FileNode Name="stats.MergeStatistic.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>stats.MergeStatistic.sql</FullPath>
        </FileNode>
        <FileNode Name="stats.RefreshStatistic.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>stats.RefreshStatistic.sql</FullPath>
        </FileNode>
        <FileNode Name="stats.SaveStatisticNoActionID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>stats.SaveStatisticNoActionID.sql</FullPath>
        </FileNode>
        <FileNode Name="stats.SaveStatisticSSO.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>stats.SaveStatisticSSO.sql</FullPath>
        </FileNode>
        <FileNode Name="stats.SaveStatisticTimestamp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>stats.SaveStatisticTimestamp.sql</FullPath>
        </FileNode>
        <FileNode Name="stats.SaveStatisticWithActionID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>stats.SaveStatisticWithActionID.sql</FullPath>
        </FileNode>
        <FileNode Name="stats.selectProcessingMethod.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>stats.selectProcessingMethod.sql</FullPath>
        </FileNode>
        <FileNode Name="tableWithListColumns.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tableWithListColumns.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateStatOld.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>UpdateStatOld.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>