<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LogImportedData">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\FRENCH:PC\Bragar.A">
          <Created>2015-05-21T12:15:32.0586907+03:00</Created>
          <Type>SQL</Type>
          <Server>(local)\FRENCH</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AmauryVUC</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateTableImportDataLog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTableImportDataLog.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_handle.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_handle.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_MergeStatistic.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_MergeStatistic.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_RefreshStatistic.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_RefreshStatistic.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_SaveStatisticNoActionID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_SaveStatisticNoActionID.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_SaveStatisticNoFichierTS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_SaveStatisticNoFichierTS.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_SaveStatisticSSO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_SaveStatisticSSO.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_SaveStatisticTimestamp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_SaveStatisticTimestamp.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_SaveStatisticWithActionID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_SaveStatisticWithActionID.sql</FullPath>
        </FileNode>
        <FileNode Name="tableWithListColumns.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tableWithListColumns.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateStatOld.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UpdateStatOld.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>