<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Prospect">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PC\MSSQLDEV:PC\Bragar.A">
          <Created>2015-07-17T10:48:03.1421254+03:00</Created>
          <Type>SQL</Type>
          <Server>PC\MSSQLDEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AmauryVUC</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create import.LPPROSP_Prospects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create import.LPPROSP_Prospects.sql</FullPath>
        </FileNode>
        <FileNode Name="import.CumulLPPROSP_Prospects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>import.CumulLPPROSP_Prospects.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierLPPROSP_Prospects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>import.PublierLPPROSP_Prospects.sql</FullPath>
        </FileNode>
        <FileNode Name="import.rejeterLPPROSP_Prospects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>import.rejeterLPPROSP_Prospects.sql</FullPath>
        </FileNode>
        <FileNode Name="add new fields.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>add new fields.sql</FullPath>
        </FileNode>
        <FileNode Name="Init_optins.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Init_optins.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>