10.0
56
1 SQLNCHAR 0 0 "\"\0" 0 Skip French_CI_AS
2 SQLNCHAR 0 32 "\"\0,\0\"\0" 2 AccountId  French_CI_AS
3 SQLNCHAR 0 510 "\"\0,\0\"\0" 3 EmailAddress  French_CI_AS
4 SQLNCHAR 0 40 "\"\0,\0\"\0" 4 AccountStatus  French_CI_AS
5 SQLNCHAR 0 64 "\"\0,\0\"\0" 5 CreateDate  French_CI_AS
6 SQLNCHAR 0 16 "\"\0,\0\"\0" 6 Title  French_CI_AS
7 SQLNCHAR 0 40 "\"\0,\0\"\0" 7 Sex  French_CI_AS
8 SQLNCHAR 0 510 "\"\0,\0\"\0" 8 FirstName  French_CI_AS
9 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
10 SQLNCHAR 0 510 "\"\0,\0\"\0" 9 Surname  French_CI_AS
11 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
12 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
13 SQLNCHAR 0 64 "\"\0,\0\"\0" 10 DateOfBirth  French_CI_AS
14 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
15 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
16 SQLNCHAR 0 40 "\"\0,\0\"\0" 11 MobilePhoneNumber  French_CI_AS
17 SQLNCHAR 0 40 "\"\0,\0\"\0" 12 HomePhoneNumber  French_CI_AS
18 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
19 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
20 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
21 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
22 SQLNCHAR 0 32 "\"\0,\0\"\0" 13 USDCreditsCent  French_CI_AS
23 SQLNCHAR 0 32 "\"\0,\0\"\0" 14 GBPCreditsCent  French_CI_AS
24 SQLNCHAR 0 32 "\"\0,\0\"\0" 15 EURCreditsCent  French_CI_AS
25 SQLNCHAR 0 32 "\"\0,\0\"\0" 16 NoMarketingInformation  French_CI_AS
26 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
27 SQLNCHAR 0 510 "\"\0,\0\"\0" 17 HomeHouseName  French_CI_AS
28 SQLNCHAR 0 510 "\"\0,\0\"\0" 18 HomeFlatNumber  French_CI_AS
29 SQLNCHAR 0 510 "\"\0,\0\"\0" 19 HomeStreet  French_CI_AS
30 SQLNCHAR 0 510 "\"\0,\0\"\0" 20 HomeDistrict  French_CI_AS
31 SQLNCHAR 0 510 "\"\0,\0\"\0" 21 HomeTownCity  French_CI_AS
32 SQLNCHAR 0 510 "\"\0,\0\"\0" 22 HomeCounty  French_CI_AS
33 SQLNCHAR 0 510 "\"\0,\0\"\0" 23 HomePostCode  French_CI_AS
34 SQLNCHAR 0 510 "\"\0,\0\"\0" 24 HomeCountry  French_CI_AS
35 SQLNCHAR 0 510 "\"\0,\0\"\0" 25 BillingHouseName  French_CI_AS
36 SQLNCHAR 0 510 "\"\0,\0\"\0" 26 BillingFlatNumber  French_CI_AS
37 SQLNCHAR 0 510 "\"\0,\0\"\0" 27 BillingStreet  French_CI_AS
38 SQLNCHAR 0 510 "\"\0,\0\"\0" 28 BillingDistrict  French_CI_AS
39 SQLNCHAR 0 510 "\"\0,\0\"\0" 29 BillingTownCity  French_CI_AS
40 SQLNCHAR 0 510 "\"\0,\0\"\0" 31 BillingPostCode  French_CI_AS
41 SQLNCHAR 0 510 "\"\0,\0\"\0" 32 BillingCountry  French_CI_AS
42 SQLNCHAR 0 510 "\"\0,\0\"\0" 33 CrmField1  French_CI_AS
43 SQLNCHAR 0 510 "\"\0,\0\"\0" 34 CrmField2  French_CI_AS
44 SQLNCHAR 0 510 "\"\0,\0\"\0" 35 CrmField3  French_CI_AS
45 SQLNCHAR 0 510 "\"\0,\0\"\0" 36 CrmField4  French_CI_AS
46 SQLNCHAR 0 510 "\"\0,\0\"\0" 37 CrmField5  French_CI_AS
47 SQLNCHAR 0 510 "\"\0,\0\"\0" 38 CrmField6  French_CI_AS
48 SQLNCHAR 0 510 "\"\0,\0\"\0" 39 CrmField7  French_CI_AS
49 SQLNCHAR 0 510 "\"\0,\0\"\0" 40 CrmField8  French_CI_AS
50 SQLNCHAR 0 510 "\"\0,\0\"\0" 41 CrmField9  French_CI_AS
51 SQLNCHAR 0 510 "\"\0,\0\"\0" 42 CrmField10  French_CI_AS
52 SQLNCHAR 0 32 "\"\0,\0\"\0" 43 ClientUserId  French_CI_AS
53 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
54 SQLNCHAR 0 16 "\"\0,\0\"\0" 44 PreferredCurrency  French_CI_AS
55 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
56 SQLNCHAR 0 64 "\"\0\r\0\n\0" 45 LastUpdated  French_CI_AS
