10.0
47
1 SQLNCHAR 0 0 "\"\0" 0 Skip French_CI_AS
2 SQLNCHAR 0 32 "\"\0,\0\"\0" 2 OrderID  French_CI_AS
3 SQLNCHAR 0 32 "\"\0,\0\"\0" 3 AccountID  French_CI_AS
4 SQLNCHAR 0 32 "\"\0,\0\"\0" 4 ClientUserId  French_CI_AS
5 SQLNCHAR 0 40 "\"\0,\0\"\0" 5 OrderStatus  French_CI_AS
6 SQLNCHAR 0 32 "\"\0,\0\"\0" 6 GiftID  French_CI_AS
7 SQLNCHAR 0 48 "\"\0,\0\"\0" 7 GiftCode  French_CI_AS
8 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
9 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
10 SQLNCHAR 0 510 "\"\0,\0\"\0" 8 Description  French_CI_AS
11 SQLNCHAR 0 64 "\"\0,\0\"\0" 9 OrderDate  French_CI_AS
12 SQLNCHAR 0 32 "\"\0,\0\"\0" 10 VATAmount  French_CI_AS
13 SQLNCHAR 0 32 "\"\0,\0\"\0" 11 GrossAmount  French_CI_AS
14 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
15 SQLNCHAR 0 32 "\"\0,\0\"\0" 12 NetAmount  French_CI_AS
16 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
17 SQLNCHAR 0 48 "\"\0,\0\"\0" 13 ActivationCode  French_CI_AS
18 SQLNCHAR 0 510 "\"\0,\0\"\0" 14 Name  French_CI_AS
19 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
20 SQLNCHAR 0 510 "\"\0,\0\"\0" 15 HomeHouseName  French_CI_AS
21 SQLNCHAR 0 510 "\"\0,\0\"\0" 16 HomeFlatNumber  French_CI_AS
22 SQLNCHAR 0 510 "\"\0,\0\"\0" 17 HomeStreet  French_CI_AS
23 SQLNCHAR 0 510 "\"\0,\0\"\0" 18 HomeDistrict  French_CI_AS
24 SQLNCHAR 0 510 "\"\0,\0\"\0" 19 HomeTownCity  French_CI_AS
25 SQLNCHAR 0 510 "\"\0,\0\"\0" 20 HomeCounty  French_CI_AS
26 SQLNCHAR 0 510 "\"\0,\0\"\0" 21 HomePostCode  French_CI_AS
27 SQLNCHAR 0 510 "\"\0,\0\"\0" 22 HomeCountry  French_CI_AS
28 SQLNCHAR 0 32 "\"\0,\0\"\0" 23 AffiliateId  French_CI_AS
29 SQLNCHAR 0 16 "\"\0,\0\"\0" 24 Currency  French_CI_AS
30 SQLNCHAR 0 48 "\"\0,\0\"\0" 25 PaymentMethod  French_CI_AS
31 SQLNCHAR 0 32 "\"\0,\0\"\0" 26 ContentItemId  French_CI_AS
32 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
33 SQLNCHAR 0 32 "\"\0,\0\"\0" 27 ServiceId  French_CI_AS
34 SQLNCHAR 0 48 "\"\0,\0\"\0" 28 ProductType  French_CI_AS
35 SQLNCHAR 0 48 "\"\0,\0\"\0" 29 ProductDataSource  French_CI_AS
36 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
37 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
38 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
39 SQLNCHAR 0 510 "\"\0,\0\"\0" 30 Provenance  French_CI_AS
40 SQLNCHAR 0 510 "\"\0,\0\"\0" 31 IdentifiantDuCommercial  French_CI_AS
41 SQLNCHAR 0 510 "\"\0,\0\"\0" 32 IdentifiantDuSalon  French_CI_AS
42 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
43 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
44 SQLNCHAR 0 510 "\"\0,\0\"\0" 33 DetailModePaiementHorsLigne  French_CI_AS
45 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
46 SQLNCHAR 0 100 "\"\0,\0\"\0" 0 Skip French_CI_AS
47 SQLNCHAR 0 100 "\"\0\r\0\n\0" 0 Skip French_CI_AS
