<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Typologies">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PC\MSSQLDEV:PC\Bragar.A">
          <Created>2015-07-07T14:38:28.7915012+03:00</Created>
          <Type>SQL</Type>
          <Server>PC\MSSQLDEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Ajout Ref Typos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Ajout Ref Typos.sql</FullPath>
        </FileNode>
        <FileNode Name="etl.BuildTypologies.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>etl.BuildTypologies.sql</FullPath>
        </FileNode>
        <FileNode Name="etl.BuildTypologies_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>etl.BuildTypologies_2.sql</FullPath>
        </FileNode>
        <FileNode Name="fill vie typology.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC\MSSQLDEV:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC\MSSQLDEV</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>fill vie typology.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>