<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Reports">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\FRENCH:PC\Bragar.A">
          <Created>2015-04-23T16:51:57.8751585+03:00</Created>
          <Type>SQL</Type>
          <Server>(local)\FRENCH</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AmauryVUC</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="report.DBN_01_DureeVieAbos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>report.DBN_01_DureeVieAbos.sql</FullPath>
        </FileNode>
        <FileNode Name="report.DBN_02_PortefeuilleAbonnes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>report.DBN_02_PortefeuilleAbonnes.sql</FullPath>
        </FileNode>
        <FileNode Name="report.DBN_03_TacitesReconductions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>report.DBN_03_TacitesReconductions.sql</FullPath>
        </FileNode>
        <FileNode Name="report.DBN_04_EngagementAbonnesActifs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>report.DBN_04_EngagementAbonnesActifs.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>