<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PVL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PC\MSSQLDEV:PC\Bragar.A">
          <Created>2015-07-07T14:43:54.2164451+03:00</Created>
          <Type>SQL</Type>
          <Server>PC\MSSQLDEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1.sql</FullPath>
        </FileNode>
        <FileNode Name="2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2.sql</FullPath>
        </FileNode>
        <FileNode Name="deleteDoublesVelLEquipe.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>deleteDoublesVelLEquipe.sql</FullPath>
        </FileNode>
        <FileNode Name="DeleteNeolene_1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DeleteNeolene_1.sql</FullPath>
        </FileNode>
        <FileNode Name="DeleteNeolene_21.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DeleteNeolene_21.sql</FullPath>
        </FileNode>
        <FileNode Name="DeleteNeolene_3.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DeleteNeolene_3.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_Abonnements.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_Abonnements.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_Abonnements_FF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_Abonnements_FF.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_Achats.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_Achats.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_Achats_FF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_Achats_FF.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_Achats_Remb.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_Achats_Remb.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_CatalogueOffres.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_CatalogueOffres.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_CatalogueOffres_FF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_CatalogueOffres_FF.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_Utilisateur.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_Utilisateur.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_Utilisateur_FF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_Utilisateur_FF.sql</FullPath>
        </FileNode>
        <FileNode Name="ModifyHS_1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ModifyHS_1.sql</FullPath>
        </FileNode>
        <FileNode Name="ModifyHS_2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ModifyHS_2.sql</FullPath>
        </FileNode>
        <FileNode Name="ModifyPremium.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ModifyPremium.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>