<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PVL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\FRENCH:PC\Bragar.A">
          <Created>2015-04-17T09:56:04.7179609+03:00</Created>
          <Type>SQL</Type>
          <Server>(local)\FRENCH</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.sql</FullPath>
        </FileNode>
        <FileNode Name="2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_Abonnements.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_Abonnements.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_Abonnements_FF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_Abonnements_FF.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_Achats.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_Achats.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_Achats_FF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_Achats_FF.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_Achats_Remb.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_Achats_Remb.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_CatalogueOffres.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_CatalogueOffres.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_CatalogueOffres_FF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_CatalogueOffres_FF.sql</FullPath>
        </FileNode>
        <FileNode Name="import.PublierPVL_Utilisateur_FF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\FRENCH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\FRENCH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>import.PublierPVL_Utilisateur_FF.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>